# api-produto-teste

./: .gitignore  CrudTesteTotvs.sln  README.md
CrudTesteTotvs/: CrudTesteTotvs.Application.Api.csproj  CrudTesteTotvs.http  Program.cs  meubanco.db-shm  meubanco.db-wal
CrudTesteTotvs.Data/: ApplicationDbContext.cs  CrudTesteTotvs.Data.csproj
CrudTesteTotvs.Data/Mapping/: MappingProfile.cs
CrudTesteTotvs.Data/Properties/: launchSettings.json
CrudTesteTotvs.Data/Validators/: ProdutoValidator.cs
CrudTesteTotvs.Domain/Dtos/: CreateProdutoDto.cs  ProdutoDto.cs  UpdateProdutoDto.cs
CrudTesteTotvs.Domain/Entities/: BaseEntity.cs  Produto.cs
CrudTesteTotvs.Domain/Properties/: launchSettings.json
CrudTesteTotvs.Infra/: CrudTesteTotvs.Infra.csproj
CrudTesteTotvs.Infra/Interface/: IProdutoRepository.cs
CrudTesteTotvs.Infra/Properties/: launchSettings.json
CrudTesteTotvs.Infra/Repository/: ProdutoRepository.cs
CrudTesteTotvs.Service/: CrudTesteTotvs.Service.csproj
CrudTesteTotvs.Service/Interface/: IBaseService.cs  IProdutoService.cs
CrudTesteTotvs.Service/Properties/: launchSettings.json
CrudTesteTotvs.Service/Services/: BaseService.cs  ProdutoService.cs
CrudTesteTotvs.Test/: CrudTesteTotvs.Test.csproj
CrudTesteTotvs.Test/Service/: ProdutoServiceTests.cs
CrudTesteTotvs/Controllers/: ProdutoController.cs  WeatherForecastController.cs
CrudTesteTotvs/Properties/: launchSettings.json
