<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTesteTotvs.Domain\CrudTesteTotvs.Domain.csproj" />
    <ProjectReference Include="..\CrudTesteTotvs.Infra\CrudTesteTotvs.Infra.csproj" />
  </ItemGroup>

</Project>
