<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTesteTotvs.Data\CrudTesteTotvs.Data.csproj" />
    <ProjectReference Include="..\CrudTesteTotvs.Domain\CrudTesteTotvs.Domain.csproj" />
  </ItemGroup>

</Project>
